<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UMich公寓介绍（北校区）, 留学家">
    <meta name="description" content="Go Blue! 来到学校前最重要的莫过于安顿住宿, 本文给出根据安全, 便利, 性价比(分先后)的原则, 对UMich北校区住宿进行介绍, 文末将附部分公寓的详细链接介绍.
总览北校区的分布较为简单, 工程院系(ME, AERO, ECE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>UMich公寓介绍（北校区） | 留学家</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/abcHome_logo.svg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">留学家</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>关键字</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>按学校分</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>时间轴</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>合作</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/abcHome_logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">留学家</div>
        <div class="logo-desc">
            
            用真心， 做服务
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                关键字
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                按学校分
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                时间轴
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                合作
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:zhonghao@umich.edu" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>


<a href="#!" class="tooltipped" data-tooltip="WeChat: tomassam" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="https://www.youtube.com/channel/UCMOFZQUkuBz7PPKosN32KVg?view_as=subscriber" class="tooltipped" data-tooltip="youtube" data-position="top" data-delay="50">
    <i class="fa fa-youtube"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://i.loli.net/2019/01/18/5c40ac9954cc1.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        UMich公寓介绍（北校区）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/UMich/" target="_blank">
                    <span class="chip bg-color">UMich</span>
                </a>
                
                <a href="/tags/住宿/" target="_blank">
                    <span class="chip bg-color">住宿</span>
                </a>
                
                <a href="/tags/行前准备/" target="_blank">
                    <span class="chip bg-color">行前准备</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/UMich/" class="post-category" target="_blank">
                        UMich
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-04
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Go Blue! 来到学校前最重要的莫过于<strong>安顿住宿</strong>, 本文给出根据<strong>安全, 便利, 性价比</strong>(分先后)的原则, 对UMich北校区住宿进行介绍, 文末将附部分公寓的详细链接介绍.<br><img src="https://i.loli.net/2019/01/15/5c3d02d5983ac.jpg" alt="living_ACAD_MAP_distribution.jpg"></p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>北校区的分布较为简单, 工程院系(ME, AERO, ECE)基本集中在一起, 建筑系(Taubman和Art)单独一栋, LBME一栋, Music独自. 各学院周围的公寓不尽相同, 在评估<strong>便利</strong>, 校车, 吃饭, 自建停车场都将考虑. 为方便考虑, 各公寓都以黑色缩写命名. 其他未纳入图片公寓, 将在文本部分介绍(Orion NorthStar, GreenBrier, NW5等)</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>北校相较于南边安全, 少数的入室由学校安全部门发布主要在NW4和WT(<strong>极少数!!</strong> 只要锁好门窗没有问题!). 但值得提出CY和HT由于是公寓式, 除去自家房门,大门<strong>还有</strong>一处门禁, 更为安全.  </p>
<h3 id="便利性"><a href="#便利性" class="headerlink" title="便利性"></a>便利性</h3><p>图中上部蓝色虚线为<strong>校内外分界线</strong>. 注意以下几点:</p>
<ul>
<li>地理远近<ul>
<li>很明显, 选择自家学院较近的(如Arch, BME选择HT可以走路回家, 如果选择NW则需要校车)</li>
<li>如有<strong>车和停车许可</strong>(Permit)后, 这条将变得不是十分重要.</li>
</ul>
</li>
<li>校车<ul>
<li>HT虽在校内, 但<strong>并无</strong>校车在此处停留</li>
<li>校车有多种, 并非NW一家(比如CY的同学回家, BB和NW都能坐)</li>
<li><strong>很大可能</strong>, 最后是要买车的~</li>
</ul>
</li>
<li>基本购物餐饮(主要说图中的篮圈)<ul>
<li>地理位置如图所示<ul>
<li>WT和NW4是步行能抵达超市的</li>
<li>CY对面和旁边的商圈基本聚集了全部的北校餐馆(林一部分在中超)</li>
</ul>
</li>
<li>食堂是最便捷的选择<ul>
<li>CY的<strong>南栋</strong> 走路只要50m即可到达食堂Bursley</li>
<li>食堂可以下方停车<strong>不超过2小时</strong></li>
</ul>
</li>
</ul>
</li>
<li>停车<ul>
<li>免费室外停车 - WT, HT</li>
<li>较为苛刻的停车管理 - CY (室外车位无许可, 拖车) (他家停车许可贵, 但拥有室内车库)</li>
<li>NW所有住户是<strong>最方便</strong>停车的, 北校最值得购买的permit就是NW Permit(仅限NW住户)</li>
</ul>
</li>
<li>管理人员<ul>
<li>除NW外, 其他公寓均<strong>非</strong>学校管理, 同学们在居住过程中一定会遇到同公寓管理人员冲突的时候, 记得保护自己!</li>
<li>管理不当分为 管理混乱, 管理占便宜(过分管理). 请在签合同的时候, 仔细一些!</li>
</ul>
</li>
</ul>
<h3 id="性价比"><a href="#性价比" class="headerlink" title="性价比"></a>性价比</h3><ul>
<li>NW是最火爆的<ul>
<li>只要能选中NW1-4, 不亏! (刚来了没车, 这是最保险的选择)</li>
<li>但你不能太在意住的品质了, NW太老了. (但比中国宿舍好多了! 除非极个别公寓确实存在虫子等情况, 要么保修修好, 要么搬家, 但第一个学期嘛)</li>
<li>NW5个人认为不值—太远了. 既然放大选择半径, 能用同样价格获得更好的品质or 同样品质更低价格. 何苦选择NW5?!</li>
</ul>
</li>
<li>寻找便宜选择WT, 没有要多说的. </li>
<li>CY有点小贵<ul>
<li>主要是每年涨价伤不起啊, 误掉续约时间就得出高价</li>
<li>停车(室内)供不应求, 而且四辆车就等于其他地方一间房的租金了</li>
<li>设备确实齐全, 安全很到位</li>
<li>管理人员的话(<strong>自己玩味吧, 总是想尽办法拿光你账户的钱</strong>), 保护好自己</li>
</ul>
</li>
<li>HT不是十分了解, 只是短暂呆过<ul>
<li>感受:设备齐全, 健身房不错, 停车<strong>室外免费</strong></li>
<li>因为只是sublease短暂呆过, 不是很了解</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>同学们的起居在第一学期一定是最不方便的, 刚刚落地还要驾照/买车等的准备. 个人的建议是选择一个你认为<strong>即使没车, 也能过得很舒服的</strong>, 毕竟冬天走路不是开玩笑的. 然后在有车之后(或者有人愿意接送你后), 再根据公寓的价格, 设施等重新调整. </p>
<p>不搬家的是少数, 调整才能更舒服! 调整中考量的因素当然不同, 同学们各取所需吧! 当然还会有私人房东, 这就要看房东个人的素质了. 祝同学们选到自己心仪的公寓, 开心愉快, 学业有成!</p>
<table>
<thead>
<tr>
<th>公寓</th>
<th>官网</th>
<th>价格</th>
<th>设施</th>
<th>停车便利</th>
<th>购物餐饮</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>WT</td>
<td><a href="https://www.americancampus.com/student-apartments/mi/ann-arbor/willowtree-apartments-tower" target="_blank" rel="noopener">here</a></td>
<td>价廉</td>
<td>物不丑</td>
<td>免费室外</td>
<td>Kroger方便</td>
</tr>
<tr>
<td>CY</td>
<td><a href="https://www.sterlinghousing.com/ann-arbor-mi/the-courtyards/" target="_blank" rel="noopener">here</a></td>
<td>价高</td>
<td>物美</td>
<td>室内外停车昂贵</td>
<td>餐饮方便</td>
</tr>
<tr>
<td>NW1~4</td>
<td>见学校</td>
<td>价一般</td>
<td>物不丑</td>
<td>最便利</td>
<td>一般(NW4最优)</td>
<td>NW12带家具, 45无家具</td>
</tr>
<tr>
<td>HT</td>
<td><a href="http://www.hurontowers.com/" target="_blank" rel="noopener">here</a></td>
<td>价一般</td>
<td>物OK</td>
<td>免费室外</td>
<td>自带餐饮, 去超市不方便</td>
<td>无校车经过</td>
</tr>
<tr>
<td>分</td>
<td>割</td>
<td>线</td>
<td>分</td>
<td>割</td>
<td>线</td>
<td>分</td>
</tr>
<tr>
<td>NW5</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>太远, 没家具</td>
</tr>
<tr>
<td>GreenBrier</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>太远, if接受NW5, GB价格更合适</td>
</tr>
<tr>
<td>Orion Northstar</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>远, 价高物美</td>
</tr>
</tbody>
</table>
<p>方便同学检索, 下方列出部分房东(实地真人核实过)</p>
<table>
<thead>
<tr>
<th>房屋地址</th>
<th>特点</th>
<th>价格</th>
<th>去学校方便?</th>
<th>联系方式</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>可选全站式服务</td>
<td>依合约类型</td>
<td>提供每天4次<strong>*私家校车接送</strong></td>
<td>–</td>
<td>密大校友</td>
</tr>
</tbody>
</table>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">打赏“二喂马”</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">留学家</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/04/Umich_Living_Apartment/" class="b-link-green">UMich公寓介绍（北校区）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/01/16/Umich_Shopping_regular/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/01/18/5c40a94c039d3.jpeg" class="responsive-img" alt="UMich日常购物(食物, 日用品)介绍（北校区）">
                        
                        <span class="card-title">UMich日常购物(食物, 日用品)介绍（北校区）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">来到新环境, 入住新房间. 下一步就是购置日用品和生鲜食材了. 本文介绍UMich周围最值得去的几家超市. 详情见图. 依旧站在北校学生的角度.


黄色代表步行/公交可达
紫色代表非必须, 但值得尝试
蓝色代表超值, 条件允许优先考虑

</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UMich/" class="post-category" target="_blank">
                                    UMich
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UMich/" target="_blank">
                        <span class="chip bg-color">UMich</span>
                    </a>
                    
                    <a href="/tags/购物/" target="_blank">
                        <span class="chip bg-color">购物</span>
                    </a>
                    
                    <a href="/tags/生鲜/" target="_blank">
                        <span class="chip bg-color">生鲜</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/01/01/UMich_Overview/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/01/18/5c40af6b46e34.jpg" class="responsive-img" alt="UMich总览">
                        
                        <span class="card-title">UMich总览</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">欢迎同学们来到UMich！本页总览按照行前， 抵达时间节点分类整理了必要的信息， 方便同学们查阅。祝同学们学有所成， 生活愉快！ Go Blue！
行前
公寓介绍


抵达
驾照指南
日常购物
购物(衣服， 化妆品， 家具)介绍
购车


</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/UMich/" class="post-category" target="_blank">
                                    UMich
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/UMich/" target="_blank">
                        <span class="chip bg-color">UMich</span>
                    </a>
                    
                    <a href="/tags/主索引/" target="_blank">
                        <span class="chip bg-color">主索引</span>
                    </a>
                    
                    <a href="/tags/概览/" target="_blank">
                        <span class="chip bg-color">概览</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 留学家<br />'
            + '作者: zhonghao<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            由<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    总访 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="mailto:zhonghao@umich.edu" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>


<a href="#!" class="tooltipped" data-tooltip="WeChat: tomassam" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>

<a href="https://www.youtube.com/channel/UCMOFZQUkuBz7PPKosN32KVg?view_as=subscriber" class="tooltipped" data-tooltip="youtube" data-position="top" data-delay="50">
    <i class="fa fa-youtube"></i>
</a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>